1.db.employee.find({ENAME:{$regex:/^E/, $options:'i'}})

2.db.employee.find({ENAME:{$regex:/n$/, $options:'i'}})

3.db.employee.find({ENAME:{$regex:/^[SM]/, $options:'i'}})

4.db.employee.find({CITY:{$regex:/^[A-M]/, $options:'i'}})

5.db.employee.find({CITY:{$regex:/ney$/, $options:'i'}})

6.lowercase(n))
db.employee.find({ENAME:{$regex:/n/, $options:'i'}})

7.db.employee.find({ENAME:{$regex:/^e.{4}/, $options:'i'}})

8.db.employee.find({ENAME:{$regex:/^s.*a$/, $options:'i'}})

9.db.employee.find({ENAME:{$regex:/^phi/, $options:'i'}},{EID:1,ENAME:1,CITY:1,SALARY:1})

10.db.employee.find({CITY:{$regex:/dne/, $options:'i'}},{ENAME:1,JOININGDATE:1,CITY:1})

11.db.Employee.find({$nor:[{CITY:{regex:/Sydney/}},{CITY:{$regex:/London/}}]},{ENAME:1,JOININGDATE:1,CITY:1})

12. db.Employee.find({ENAME:{$regex:/^J/,$options:'i'}})

13. db.Employee.find({ENAME:{$regex:/y$/,$options:'i'}})

14. db.Employee.find({ENAME:{$regex:/a/,$options:'i'}})

15. db.Employee.find({ENAME:{$regex:/[ae]/,$options:'i'}})

16. db.Employee.find({ENAME:{$regex:/^J.*n$/,$options:'i'}})

17.db.Employee.find({CITY:{$regex:/^New/,$options:'i'}})

18.db.Employee.find({CITY:{$not:/^l/i}})

19.db.Employee.find({CITY:{$regex:/York/}})

20. db.Employee.find({ENAME:{$regex:/[aeiou]{2}/,$options:'i'}})

21.db.employee.find({ENAME:/^.{3,}$/})

22. db.employee.find({ENAME:/^.{3,}$/})

23.db.employee.find({ENAME:/^[S,M]/})

24. db.employee.find({ENAME:/il/})

25. db.employee.find({ENAME:{$not:/a/i}})

26. db.employee.find({ENAME:{regex:/[0-9]/i}})

27.db.employee.find({ENAME:{$regex:/^[^aeiou][aeiou][^aeiou]$/,$options:'i'}})

28.db.employee.find({ENAME:{$regex:/^[A-Z][a-z]/,$options:'i'}})





---------------------------pART_B_------------------------
1.db.student.find({SNAME:/^k/i})

2.db.student.find({SNAME:/^[ZD]/i})

3. db.student.find({CITY:/^[A-R]/i})

4. db.student.find({SNAME:/^P.*i$/i})

5. db.student.find({DEPARTMENT:/^C/i})

6. db.student.find({CITY:/med/},{SNAME:1,SEM:1,FEES:1,DEPARTMENT:1})

7.db.student.find({$nor:[{CITY:/Rajkot/},{CITY:/Baroda/}]},{SNAME:1,SEM:1,FEES:1,DEPARTMENT:1})

8. db.student.find({SNAME:/^K.*/})

9. db.student.find({SNAME:/a$/})

10.db.student.find({SNAME:/ri/i})

